<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-circle;
        }
        header, section {
            padding: 20px;
            margin: 10px;
        }
        header {
            background-image: #04a9eb;
            text-align: center;
        }
        img {
            border-radius: 90%;
            width: 100px;
            height: 100px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Online Portfolio</h1>
        <img src="https://zel7777.github.io/kcrelle.jpg" alt="profile picture">
    </header>
    <section>
        <h2>About Me</h2>
        <p>I'M JUSTIN KCRELLE TEJADA</p>
        <P>17YRS OLD</P>
        <P> BORN IN SABLAYAN OCCIDENTAL MINDORO</P>
        <p> ilove learning new things </p>
          <p> i love my gf yeah</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <p><a href="https://lijnl6.mimo.run/index.html" target"_blank">project</a></p>
            </li>
            <li>
                <p><a href="https://xnux77.mimo.run/index.html?fbclid=IwZXh0bgNhZW0CMTAAAR0ryNaPegWp1CzTPdzUG7jLxtJnR7fLzYs8k_xocGE5cRuKLyNTRSm6svk_aem_Q2nes1ry6auUmk624QVEVA" target"_blank">project</a></p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:yourname@example.com">justinkcrelletejada896@gmail.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/hevzel" target="_blank">Justin Kcrelle</a></p>
         <p>Instagram: <a href="https://www.instagram.com/zxl_xiu?igsh=MTN6emk5Zmxidzg1Yg==" target="_blank">Zxl_Xiu</a></p>
    </section>
</body>
</html>